# REACT_APP_ prefix needed for react to inject it into the build
REACT_APP_REDDIT_ID='4R2nIjAIsIitMw'
REACT_APP_REDDIT_SECRET='yrAO6JX3geOHeYVAi0k0XwuISyw'
REACT_APP_CALLBACK_URL='http://localhost:3000/'
EXTEND_ESLINT = true